# Relatório de Análise IV

## Seleções de Frequências

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')

In [3]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [7]:
#Selecionar somente os imóveis classificados como tipo 'Apartamento'
selecao = dados['Tipo'] == 'Apartamento'
selecao

0        False
1        False
2         True
3         True
4         True
         ...
22575     True
22576    False
22577     True
22578     True
22579     True
Name: Tipo, Length: 22580, dtype: bool

In [8]:
n1 = dados[selecao]

In [46]:
d1 = n1.shape[0]

In [12]:
n1.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
5,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
11,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
13,Apartamento,Copacabana,4,3,1,243,13000.0,2000.0,803.0
15,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0

In [19]:
# Selecione os imóveis classificados como tipo 'Casa', 'Casa de Condominio' e 'Casa de Vila'
selecao = (dados['Tipo'] == 'Casa') | (dados['Tipo'] == 'Casa de Condomínio') | (dados['Tipo'] == 'Casa de Vila')
selecao

0        False
1         True
2        False
3        False
4        False
         ...
22575    False
22576    False
22577    False
22578    False
22579    False
Name: Tipo, Length: 22580, dtype: bool

In [20]:
n2 = dados[selecao]

In [47]:
d2 = n2.shape[0]

In [23]:
n2.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
6,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
14,Casa de Condomínio,Taquara,3,1,1,115,2000.0,NaN,NaN
18,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN
24,Casa,Campo Grande,4,1,2,400,12000.0,NaN,NaN
44,Casa de Condomínio,Barra da Tijuca,5,10,5,1600,25000.0,1600.0,NaN
56,Casa,Méier,2,0,0,51,1500.0,50.0,NaN
60,Casa,São Conrado,4,2,4,730,28000.0,2000.0,12000.0
61,Casa de Condomínio,Freguesia (Jacarepaguá),5,3,1,140,2500.0,1200.0,NaN

In [ ]:
#Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites

In [25]:
# 60 <= Area <=100
selecao = (dados['Area'] >=60) & (dados['Area'] <=100)
selecao

0        False
1         True
2        False
3        False
4         True
         ...
22575     True
22576    False
22577     True
22578    False
22579     True
Name: Area, Length: 22580, dtype: bool

In [26]:
n3 = dados[selecao]

In [48]:
d3 = n3.shape[0]

In [30]:
n3.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
7,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
10,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
16,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0
19,Apartamento,Olaria,3,1,0,68,1000.0,670.0,NaN
20,Apartamento,Tijuca,2,1,0,78,2000.0,700.0,NaN
25,Apartamento,Botafogo,2,1,0,76,2500.0,740.0,NaN
32,Apartamento,Barra da Tijuca,3,1,2,70,1800.0,1095.0,140.0

In [31]:
# Selecione os imóveis que tenha pelo menos 4 quartos e aluguel menor que R$ 2.000,00

In [40]:
selecao = (dados['Quartos'] >= 4) & (dados['Valor'] < 2000)
n4 = dados[selecao]

In [41]:
n4

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
484,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,830.0,NaN
1003,Apartamento,Taquara,4,1,1,110,1900.0,NaN,NaN
1961,Casa,Campo Grande,4,1,4,100,1600.0,NaN,NaN
2102,Casa,Engenho de Dentro,4,3,0,120,1500.0,NaN,NaN
2200,Apartamento,Recreio dos Bandeirantes,4,2,2,125,1700.0,NaN,90.0
2338,Casa de Vila,Méier,4,0,1,85,1600.0,NaN,NaN
3943,Casa,Campo Grande,4,1,0,140,1700.0,NaN,NaN
3944,Apartamento,Campo Grande,4,2,1,115,1900.0,500.0,NaN
4349,Apartamento,Recreio dos Bandeirantes,4,2,1,105,1900.0,1492.0,205.0
5081,Apartamento,Cidade Nova,4,0,0,110,1300.0,NaN,NaN
6524,Apartamento,Pechincha,4,1,2,178,1900.0,1100.0,270.0
6800,Casa,Riachuelo,4,0,1,100,1800.0,NaN,40.0
6811,Casa,Méier,4,1,1,125,1900.0,NaN,NaN
7624,Apartamento,Recreio dos Bandeirantes,4,2,3,280,1800.0,1400.0,580.0
7651,Apartamento,Recreio dos Bandeirantes,4,3,2,250,1500.0,1380.0,700.0
7867,Apartamento,Recreio dos Bandeirantes,4,2,1,160,1900.0,1093.0,183.0
10111,Apartamento,Recreio dos Bandeirantes,4,2,1,160,1900.0,1038.0,158.0
10929,Casa de Condomínio,Taquara,4,1,0,110,1750.0,550.0,993.0
11308,Casa,Santo Cristo,5,0,0,85,1200.0,NaN,NaN
11977,Apartamento,Leme,4,0,1,185,1800.0,2000.0,270.0
12525,Apartamento,Recreio dos Bandeirantes,4,2,1,160,1900.0,930.0,150.0
13307,Apartamento,Camorim,4,1,1,96,1350.0,747.0,NaN
13659,Apartamento,Barra da Tijuca,4,3,4,148,1600.0,1766.0,NaN
14034,Casa,Praça Seca,4,1,1,128,1600.0,NaN,228.0
14987,Casa de Condomínio,Freguesia (Jacarepaguá),4,2,1,120,1800.0,195.0,30.0
15010,Casa,Pedra de Guaratiba,4,1,0,100,1300.0,NaN,NaN
15912,Apartamento,Campo Grande,4,2,2,160,1900.0,880.0,NaN
16031,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,912.0,160.0
16137,Apartamento,Rio Comprido,4,1,0,110,1650.0,500.0,NaN
16791,Casa,Campo Grande,4,3,0,120,1700.0,NaN,NaN
17764,Apartamento,Taquara,4,3,1,190,1200.0,NaN,NaN
17884,Casa,Campo Grande,4,0,1,366,1890.0,NaN,208.0
18140,Casa,Campo Grande,4,0,0,159,1800.0,NaN,NaN
18274,Casa,Braz de Pina,4,1,0,99,1800.0,NaN,NaN
18453,Casa,Campo Grande,4,1,3,100,1600.0,NaN,NaN
19403,Casa,Campo Grande,4,1,2,180,1850.0,300.0,NaN
20178,Apartamento,Campo Grande,4,1,1,80,1600.0,950.0,NaN
20974,Apartamento,Barra da Tijuca,4,3,4,148,1500.0,1600.0,196.0
21475,Apartamento,Vargem Grande,4,0,1,180,1900.0,NaN,176.0
21783,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,1038.0,NaN
21938,Casa,Campo Grande,4,2,0,120,1600.0,NaN,NaN

In [42]:
n4.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
484,Apartamento,Recreio dos Bandeirantes,4,2,2,160,1900.0,830.0,NaN
1003,Apartamento,Taquara,4,1,1,110,1900.0,NaN,NaN
1961,Casa,Campo Grande,4,1,4,100,1600.0,NaN,NaN
2102,Casa,Engenho de Dentro,4,3,0,120,1500.0,NaN,NaN
2200,Apartamento,Recreio dos Bandeirantes,4,2,2,125,1700.0,NaN,90.0
2338,Casa de Vila,Méier,4,0,1,85,1600.0,NaN,NaN
3943,Casa,Campo Grande,4,1,0,140,1700.0,NaN,NaN
3944,Apartamento,Campo Grande,4,2,1,115,1900.0,500.0,NaN
4349,Apartamento,Recreio dos Bandeirantes,4,2,1,105,1900.0,1492.0,205.0
5081,Apartamento,Cidade Nova,4,0,0,110,1300.0,NaN,NaN

In [49]:
d4 = n4.shape[0]

In [51]:
print("Nº de imóveis classificados como tipo 'Apartamento'-> {}" .format(d1))
print("Nº de imóveis classificados como tipo 'Casa', 'Casa de Condominio' e 'Casa de Vila'-> {}" .format(d2))
print("Nº de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites-> {}" .format(d3))
print("Nº de imóveis que tenha pelo menos 4 quartos e aluguel menor que R$ 2.000,00-> {}" .format(d4))

Nº de imóveis classificados como tipo 'Apartamento'-> 19532
Nº de imóveis classificados como tipo 'Casa', 'Casa de Condominio' e 'Casa de Vila'-> 2212
Nº de imóveis com área entre 60 e 100 metros quadrados, incluindo os limites-> 8719
Nº de imóveis que tenha pelo menos 4 quartos e aluguel menor que R$ 2.000,00-> 41